JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/c0321k1
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Mc11041992$
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect